-----------------------------------------------------
					TESTE VERSÃO Inicial
-----------------------------------------------------

---------------------- TESTE 1 ----------------------
T1.txt -> OK!
GPU: 0.0805049999999028 J
CPU: 28.589171999999962 J
Package: 48.13336199999321 J
Time: 2.023830466 seconds
---------------------- TESTE 2 ----------------------
GPU: 0.08825699999943026 J
CPU: 17.51672300000064 J
Package: 27.790710000001127 J
Time: 1.001289626 seconds


-----------------------------------------------------
					TESTE da Fase 1
-----------------------------------------------------

---------------------- TESTE 1 ----------------------
T1.txt -> OK!
GPU: 0.061156999999980144 J
CPU: 16.536010999999917 J
Package: 33.616149999999834 J
Time: 2.114394256 seconds
---------------------- TESTE 2 ----------------------
T2.txt -> OK!
GPU: 0.02551299999998946 J
CPU: 10.527892999999949 J
Package: 19.355530000000726 J
Time: 0.966048579 seconds

-----------------------------------------------------
					TESTE Com StringBuilder e comandos
-----------------------------------------------------

---------------------- TESTE 1 ----------------------
T1.txt -> OK!
GPU: 0.5338739999999689 J
CPU: 17.785096000000067 J
Package: 36.51623599999948 J
Time: 2.108052777 seconds
---------------------- TESTE 2 ----------------------
T2.txt -> OK!
GPU: 0.09136999999998352 J
CPU: 11.001831000000038 J
Package: 20.597351000000344 J
Time: 1.071100092 seconds

-----------------------------------------------------
					TESTE após remoção de funções superfulas com TreeMap
-----------------------------------------------------

---------------------- TESTE 1 ----------------------
T1.txt -> OK!
GPU: 0.04760699999997087 J
CPU: 15.096739999999954 J
Package: 30.943115000000034 J
Time: 1.95565096 seconds
---------------------- TESTE 2 ----------------------
T2.txt -> OK!
GPU: 0.07757600000002185 J
CPU: 9.765014999999948 J
Package: 18.735779000000548 J
Time: 1.040262325 seconds


-----------------------------------------------------
					TESTE após remoção de funções superfulas com HashTable
-----------------------------------------------------

---------------------- TESTE 1 ----------------------
T1.txt -> OK!
GPU: 0.41583300000002055 J
CPU: 18.203918000000158 J
Package: 36.282044000001406 J
Time: 2.029901726 seconds
---------------------- TESTE 2 ----------------------
T2.txt -> OK!
GPU: 0.0722049999999399 J
CPU: 11.022460000000137 J
Package: 20.548401000000013 J
Time: 1.078787983 seconds
